.card-small,
.card-large {
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}
.card-small:hover,
.card-large:hover {
  transform: scale(1.05);
}
.card-small {
  width: 110px;
  height: 154px;
  margin-bottom: 8px;
}
.card-large {
  width: 132px;
  height: 185px;
  margin-bottom: 10px;
}
.card-small:not(:nth-child(6n)) {
  margin-right: 8px;
}
.card-large:not(:nth-child(5n)) {
  margin-right: 10px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.invis {
  visibility: hidden;
}
.top {
  z-index: 0;
}
.bottom {
  z-index: -1;
}
.top[animated="true"] {
  animation: flip 0.3s linear normal;
}
.bottom[animated="true"] {
  animation: flip 0.3s linear reverse;
}
@keyframes flip {
  from {
    transform: rotateY(0);
    z-index: 0;
  }
  to {
    transform: rotateY(180deg);
    z-index: -1;
  }
}

#message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background-color: white;
  border: 3px black solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#message > h1 {
  font-size: 60px;
  margin: 0 0 10px;
}
#message > p {
  font-size: 30px;
  margin: 0;
}
